<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>AlphaESS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>

    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/about.css"/>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script>
        $(document).ready(function () {
            $(".menu-button").hover(function () {
                $(this).animate({
                    top: 0
                }, 200);
                $(this).children("a").animate({
                    top: 30
                }, 200);
            }, function () {
                $(this).animate({
                    top: -50
                }, 200);
                $(this).children("a").animate({
                    top: 50
                }, 200);
            });
        });
    </script>
</head>
<body>
<div class="head">
    <div class="head-menu">
        <ul>
            <li class="menu-button"><a href="index.html">Home</a></li>
            <li class="menu-button"><a href="company.html">About Us</a></li>
            <li class="menu-button"><a href="product.html">Products</a></li>
            <li class="menu-button"><a href="newslist.html">News</a></li>
            <li class="menu-button"><a href="career.html">Career</a></li>
            <li class="menu-button"><a href="login.html">Log-in</a></li>
        </ul>
    </div>
</div>
<div class="content-wrap clearfix">
    <div class="right clearfix">
        <div class="main">
            <div></div>
        </div>
    </div>
</div>
</body>
</html>