<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/detail.css"/>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/detail.js"></script>
    <title>detail</title>
</head>
<body>
<div class="head">
    <div class="head-menu">
        <ul>
            <li><span class="logo"></span></li>
            <li class="menu-button"><a href="index.html">Home</a></li>
            <li class="menu-button"><a href="company.html">About Us</a></li>
            <li class="menu-button"><a href="product.html">Products</a></li>
            <li class="menu-button"><a href="news1.html">News</a></li>
            <li class="menu-button"><a href="career.html">Career</a></li>
            <li class="menu-button"><a href="http://www.alphes.com">Log-in</a></li>
            <li class="menu-button beta-version"><a href="http://www.alphaess.com">Beta Version Log-in</a></li>
        </ul>
    </div>
</div>
<div class="content-wrap">
    <div class="content">
        <div class="left">
            <ul>
                <li>
                    <div class="menu-item" flag="0">
                        <div class="menu-name"><span>SYSTEM</span></div>
                        <div class="arrow"><span>></span></div>
                    </div>
                </li>
                <div class="line"></div>
                <li>
                    <div class="menu-item" flag="1">
                        <div class="menu-name"><span>BATTERY BOX</span></div>
                        <div class="arrow"><span>></span></div>
                    </div>
                </li>
                <div class="line"></div>
                <li>
                    <div class="menu-item" flag="2">
                        <div class="menu-name"><span>BATTERY</span></div>
                        <div class="arrow"><span>></span></div>
                    </div>
                </li>
                <div class="line"></div>
            </ul>

        </div>
        <div class="right">
            <div class="main">
                <div class="title">
                    System
                </div>
                <ul class="detail">
                    <li>Maximize PV self-consumption</li>
                    <li>UPS fuction in case of grid outage</li>
                    <li>Loading shifting</li>
                    <li>Demand charge management</li>
                    <li>Load management</li>
                </ul>
                <div class="downloadlist-background">
                    <div class="downloadlist">
                        <ul>
                            <li>
                                <div class="name"><span>DataSheet</span></div>
                                <div class="download-link"><span>Download</span></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>