<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>AlphaESS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>

    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/news.css"/>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script>
        $(document).ready(function () {
            $(document).click(function(e){
                if($(e.target).hasClass("global-ico")){
                    $(".lang").css("visibility","visible");
                }else{
                    $(".lang").css("visibility","hidden");
                }
            })
            
            $(".menu-button>a").hover(function(){
                $(this).animate({
                    opacity:1
                },"fast")
            },function(){
                $(this).animate({
                    opacity:0.6
                })
            },"fast");

            $(".head-background").animate({
                "height":80,
                "opacity": "1"
            },"slow");

            $(".logo").animate({
                "top":0
            },"slow");

            $(".menu-button>a").animate({
                "top":30
            }, "slow")
        });
    </script>
</head>
<body>
<div class="head">
    <div class="head-background"></div>
    <div class="head-menu">
        <ul class="menu-all">
            <li class="logo"><a href="index.html"></a></li>
            <li class="menu-button"><a href="index.html">Home</a></li>
            <li class="menu-button"><a href="company.html">About Us</a></li>
            <li class="menu-button"><a href="product.html">Products</a></li>
            <li class="menu-button"><a href="newslist.html">News</a></li>
            <li class="menu-button"><a href="career.html">Career</a></li>
        </ul>
    </div>
    <div class="global">
        <span class="global-ico"></span>
        <div class="lang">
            <ul>
                <li class="first"></li>
                <li class="lang-li"><a href="#">English</a> </li>
                <li class="lang-li"><a href="#">Deutsch</a> </li>
                <li class="lang-li"><a href="#">Français</a> </li>
                <li class="last"></li>
            </ul>
        </div>
    </div>
    <a class="login" href="http://www.alphes.com">Log-in</a>
</div>
<div class="content-wrap clearfix">
    <div class="info-head">
        <h1><strong>N</strong>ews</h1>
    </div>

    <div class="left">
        <div class="news-list">
            <div class="inner-news-list">
                <h3 title="Alpha Shows up In German Mass Media">Alpha Shows up In German Mass Media</h3>

                <div class="pic news9"></div>

                <div class="overview">
                    <a href="news9.html">
                        Right before Intersolar Europe opened up in Munich, Germany in June 10th, Alpha-ESS had started its close connection with local mass media...
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="left">
        <div class="news-list">
            <div class="inner-news-list">
                <h3 title="Alpha Signs Insurance Contract with Mannheimer">Alpha Signs Insurance Contract with Mannheimer</h3>

                <div class="pic news8"></div>

                <div class="overview">
                    <a href="news8.html">
                        During its presence in Intersolar Europe 2015 from June 10th to 12th, Alpha-ESS opened a new territory by making an ambitious as well as...
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="left">
        <div class="news-list">
            <div class="inner-news-list">
                <h3 title="Alpha Gives Speech for EES Award Nomination">Alpha Gives Speech for EES Award Nomination</h3>

                <div class="pic news7"></div>

                <div class="overview">
                    <a href="news7.html">
                        During June 10th to 12th, Intersolar Europe 2015 was grandly held in Munich, Germany.
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="left">
        <div class="news-list">
            <div class="inner-news-list">
                <h3 title="Alpha Shows Up at Intersolar 2015">Alpha Shows Up at Intersolar 2015</h3>

                <div class="pic news6"></div>

                <div class="overview">
                    <a href="news6.html">
                        During June 10th to 12th, Intersolar Europe, the world’s leading exhibition the solar industry and its partners, was successfully held in...
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="left">
        <div class="news-list">
            <div class="inner-news-list">
                <h3 title="New office of Alpha Suzhou has been put into use on May 20th, 2015.">New office of Alpha Suzhou has been put into use on...</h3>

                <div class="pic news5"></div>

                <div class="overview">
                    <a href="news5.html">
                        On May 20th, 2015, Alpha Suzhou moved into a new office, which is situated in NW-02, No. 99, Jinji Lake Avenue, Suzhou Industrial park...
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="left">
        <div class="news-list">
            <div class="inner-news-list">
                <h3 title="New generation of Lead-Crystal system-'Alpha-Centauri' has been launched.">New generation of Lead-Crystal system-...</h3>

                <div class="pic news4"></div>

                <div class="overview">
                    <a href="news2.html">
                        Just three weeks after the decision of designing a new look for Lead-Crystal system was made, the new generation has already been released...
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="left">
        <div class="news-list">
            <div class="inner-news-list">
                <h3 title="AlphaESS shows up on Solar Progress, Australia’s leading solar journal.">AlphaESS shows up on Solar Progress, Australia’s ...</h3>

                <div class="pic"></div>

                <div class="overview">
                    <a href="news3.html">
                        AlphaESS focuses Energy Storage Solution (ESS) for a future powered by clean and reliable energy.
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="left">
        <div class="news-list">
            <div class="inner-news-list">
                <h3>The Intersolar Europe takes place annually at Munich.</h3>

                <div class="pic news2"></div>

                <div class="overview">
                    <a href="news2.html">
                        The Intersolar Europe takes place annually at Munich in Germany and is the world’s leading exhibition.
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="left">
        <div class="news-list">
            <div class="inner-news-list">
                <h3>Alpha ESS Welcomes TESLA to the industry.</h3>

                <div class="pic news1"></div>

                <div class="overview">
                    <a href="news1.html">
                        Thanks to Tesla’s unveiling of the Tesla PowerWall this week the spotlight has been firmly place
                        onto the domestic...
                    </a>
                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>